<h2>CMakeConfigs</h2>
<p>It is hard to get CMake to work right. There are a<br>
lot of things that we could easily forget to config.</p>
<p>So i configured those things that are used frequently.<br>
Inlcuding:</p>
<ul>
<li>A strictly versioned Shared Library config.</li>
<li>A Executable config.</li>
<li>Some <code>FetchContent_Decalre</code> for:<ul>
<li>Google Test</li>
<li>Google Benchmark</li>
</ul>
</li>
</ul>
<p>Checkout <a href="https://github.com/gccore/CMakeTemplate">gccore/CMakeConfigs</a></p>
